version: "3.9"

services:
  my-cassandra-node1:
    image: cassandra:latest
    container_name: my-cassandra-node1
    ports:
      - "9042:9042"
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: on-failure:2
    volumes:
      - my-cassandra-node1_data:/var/lib/cassandra

  my-cassandra-node2:
    image: cassandra:latest
    container_name: my-cassandra-node2
    environment:
      CASSANDRA_SEEDS: my-cassandra-node1
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: on-failure:5
    depends_on:
      my-cassandra-node1:
          condition: service_healthy
    volumes:
      - my-cassandra-node2_data:/var/lib/cassandra

  my-cassandra-node3:
    image: cassandra:latest
    container_name: my-cassandra-node3
    environment:
      CASSANDRA_SEEDS: my-cassandra-node1,my-cassandra-node2
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: on-failure:5
    depends_on:
      my-cassandra-node1:
          condition: service_healthy
      my-cassandra-node2:
          condition: service_healthy
    volumes:
        - my-cassandra-node3_data:/var/lib/cassandra

volumes:
  my-cassandra-node1_data:
    driver: local
  my-cassandra-node2_data:
    driver: local
  my-cassandra-node3_data:
    driver: local